[paths]
# coincidences results path 
coi_res = /work/chuck/virgo/O2/O2-lf-results/
# veto fraction file 
veto_frac_file = vf_0041-0107_lines_v2 
# reference grid location 
griddir = /work/chuck/virgo/O2/C02_24d_clean_noscience/006 

[settings]
# output file names of the form coinc-out-0081_1-0011.txt
coi_out_prefix = coinc-out-
coi_out_suffix = .txt
# 
coi_bin_suffix = .coi 

# minimal coincidence multiplicity to read from .coi files 
mincoin = 6
# number of sidereal days in the data 
nod = 24
# coincidence cell size 
cellsize = 4
# FAP threshold 
threshold = 1.0
 
