[paths]
# summary file produced by coincidences 
summaryfile = summary_32844_allsky.txt 
# veto fraction file 
vetofracfile = vf_O3a_tests 
# reference grid location 
griddir = O3a_tests/015

[settings]
# minimal coincidence multiplicity (noc <= nof)
noc = 5
# number of sidereal days in the data 
nod = 6
# coincidence cell size f  
cellf = 32
# coincidence cell size s 
cells = 8
# coincidence cell size d  
celld = 4
# coincidence cell size a 
cella = 4
# FAP threshold 
threshold = 0.99
